<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <!-- Este diseño está basado en un diseño web libre llamado CrystalX y que se puede descargar desde
         la dirección http://www.oswd.org/design/preview/id/3465 -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="es" />

    <meta name="copyright" content="Design/Code: Vit Dlouhy [Nuvio - www.nuvio.cz]; e-mail: vit.dlouhy@nuvio.cz" />
    
    <title>Mi sitio web</title>
    <meta name="description" content="Mi sitio web" />
    <meta name="keywords" content="sitio, web" />
    
    <link rel="index" href="./" title="Inicio" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="./style.css" />
</head>

<body><script type="text/javascript">
//<![CDATA[
try{(function(a){var b="https://",c="librosweb.es",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
//]]>
</script>

<!-- Contenedor -->
<div id="contenedor">

    <!-- Cabecera -->
    <div id="cabecera">

        <!-- Logo -->
        <h1 id="logo"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>

        <!-- Buscador -->
        <div id="buscador">
            <form action="" method="get">
                <fieldset>
                	<legend>Buscador</legend>
                    <input type="text" name="busqueda" size="30" />
                    <input type="submit" name="botonbuscar" value="Buscar" />
                </fieldset>
            </form>
        </div> <!-- /buscador -->

		<div class="clear"></div>
    </div> <!-- /cabecera -->

     <!-- Menú principal -->
     <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="seleccionado"><a href="#">Blog</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>

        <div class="clear"></div>
     </div> <!-- /menú principal -->

     <!-- Contenido -->
     <div id="contenido">

		<!-- Principal -->
		<div id="principal">

            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>

        </div><!-- /principal -->

        <!-- Secundario -->
        <div id="secundario">

                <!-- Sobre mi -->
                <h3><a href="#">Sobre mí</a></h3>

                <div id="sobremi">
                    <img src="imagenes/mifoto.gif" alt="Mi foto" />
                    <p><strong>Nombre apellidos</strong><br />
                    Edad<br />
                    Ciudad de residencia<br />
                    <a href="#">Mi perfil público</a></p>
                </div> <!-- /sobre mi -->

                <div class="clear"></div>

                <!-- Categorías -->
                <h3>Categorías</h3>

                <ul id="categorias">
                    <li class="seleccionado"><a href="#">Categoría 1</a></li>
                    <li><a href="#">Categoría 2</a></li>
                    <li><a href="#">Categoría 3</a></li>
                    <li><a href="#">Categoría 4</a></li>
                    <li><a href="#">Categoría 5</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Archivo -->
                <h3>Archivo</h3>

                <ul id="archivo">
                    <li class="seleccionado"><a href="#">Enero 200X</a></li>
                    <li><a href="#">Diciembre 200X</a></li>
                    <li><a href="#">Noviembre 200X</a></li>
                    <li><a href="#">Octubre 200X</a></li>
                    <li><a href="#">Septiembre 200X</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Enlaces -->
                <h3>Enlaces</h3>

                <ul id="enlaces">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>

                <div class="clear"></div>

        </div> <!-- /secundario -->

	<div class="clear"></div>
    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">&copy; 200X Nombre de empresa</p>
    </div> <!-- /pie de página -->

</div> <!-- /contenedor -->

</body>
</html>
